# video-extract-api

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/: publish.yml
.github/workflows/: build-and-test.yml
kuber/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service-account.yaml  service.yaml
src/main/kotlin/br/com/videoextractor/: Application.kt
src/main/kotlin/br/com/videoextractor/adapters/S3/: S3Adapter.kt
src/main/kotlin/br/com/videoextractor/adapters/SQS/: SqsConfig.kt
src/main/kotlin/br/com/videoextractor/adapters/mongodb/repository/: UserMongoAdapter.kt  UserMongoRepository.kt  VideoProcessingTaskAdapter.kt  VideoProcessingTaskRepository.kt
src/main/kotlin/br/com/videoextractor/adapters/mongodb/repository/entities/: UserEntity.kt  VideoProcessingTaskEntity.kt
src/main/kotlin/br/com/videoextractor/adapters/mongodb/repository/port/: UserRepositoryPort.kt  VideoProcessingTaskRepositoryPort.kt
src/main/kotlin/br/com/videoextractor/controller/: SqsListenerController.kt  VideoExtractorController.kt
src/main/kotlin/br/com/videoextractor/controller/exception/: ExceptionController.kt
src/main/kotlin/br/com/videoextractor/controller/message/: UpdateVideoTaskMessage.kt
src/main/kotlin/br/com/videoextractor/controller/response/: PresignedUrl.kt
src/main/kotlin/br/com/videoextractor/core/service/: CreateVideoProcessingTaskService.kt  GetVideosService.kt  UpdateTaskProcessService.kt  VideoPathGeneratorService.kt  VideoUserManagerService.kt
src/main/kotlin/br/com/videoextractor/core/service/exception/: NotFoundException.kt
src/main/kotlin/br/com/videoextractor/domain/: ProcessingTask.kt  VideoProcessStatus.kt  VideoProcessingData.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/videoextractor/: DemoApplicationTests.kt
src/test/kotlin/br/com/videoextractor/controller/: SqsListenerControllerTest.kt  VideoExtractorControllerTest.kt
src/test/kotlin/br/com/videoextractor/core/service/: CreateVideoProcessingTaskServiceTest.kt  GetVideosServiceTest.kt  UpdateTaskProcessServiceTest.kt  VideoPathGeneratorServiceTest.kt  VideoUserManagerServiceTest.kt
