sonar.projectKey=tech-challenge-phase-05_video-extract-api
sonar.organization=tech-challenge-phase-05
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
