spring.application.name=video-extractor
spring.data.mongodb.uri=mongodb+srv://vinitsantanna:UprrYI9pWljfS8gX@cluster0.gata3ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=video-extractor
bucket.name=videouploaded-techchallenge 
path.prefix=upload/videos
aws.region=us-east-1
video-extractor.queue.name=https://sqs.us-east-1.amazonaws.com/314676481759/video-extractor-queue
